{
  "ConnectionStrings":{
   "DefaultConnection": "User=sa;Password=holyfire@123;Initial Catalog=DatingApp;Data Source=DELL-PC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
